<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tfr-BL-BAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalDataStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-2Y-50E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="h8z-JL-E5c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8z-JL-E5c" id="WXA-c9-YSa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynS-2Y-50E" secondAttribute="trailing" id="Sde-4E-f7C"/>
                            <constraint firstItem="ynS-2Y-50E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fEk-9W-rgb"/>
                            <constraint firstItem="ynS-2Y-50E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jQp-EP-sse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ynS-2Y-50E" secondAttribute="bottom" id="y6r-c3-icw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lRQ-dD-ktN"/>
                    <connections>
                        <outlet property="tableView" destination="ynS-2Y-50E" id="ceN-MA-1fA"/>
                        <segue destination="25r-MB-aMx" kind="show" id="XZO-FI-rgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-564"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="EbB-pw-Nle">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="25r-MB-aMx" customClass="DetailsViewController" customModule="LocalDataStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bz2-9R-MEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-Vc-c3E">
                                <rect key="frame" x="24" y="109" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dPa-wU-zgD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0N-Si-DTb">
                                <rect key="frame" x="24" y="80" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PN-n0-Onq">
                                <rect key="frame" x="28" y="155" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evz-EE-LUR">
                                <rect key="frame" x="24" y="184" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CZy-p7-183"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yW-VY-zdh">
                                <rect key="frame" x="87.5" y="254" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oA2-5P-7We"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="addButton:" destination="25r-MB-aMx" eventType="touchUpInside" id="SBd-Eo-ewU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evz-EE-LUR" firstAttribute="leading" secondItem="Nq9-Z5-Kbu" secondAttribute="leading" constant="24" id="3hX-uD-QB3"/>
                            <constraint firstItem="3yW-VY-zdh" firstAttribute="centerX" secondItem="Bz2-9R-MEQ" secondAttribute="centerX" id="FvM-Ch-BkM"/>
                            <constraint firstItem="Nq9-Z5-Kbu" firstAttribute="trailing" secondItem="evz-EE-LUR" secondAttribute="trailing" constant="24" id="PdA-K1-z9k"/>
                            <constraint firstItem="3yW-VY-zdh" firstAttribute="top" secondItem="evz-EE-LUR" secondAttribute="bottom" constant="40" id="Rzw-X6-Qxx"/>
                            <constraint firstItem="Nq9-Z5-Kbu" firstAttribute="trailing" secondItem="yT4-Vc-c3E" secondAttribute="trailing" constant="24" id="TBW-dO-Rzs"/>
                            <constraint firstItem="2PN-n0-Onq" firstAttribute="top" secondItem="yT4-Vc-c3E" secondAttribute="bottom" constant="16" id="Yp4-z4-0PC"/>
                            <constraint firstItem="S0N-Si-DTb" firstAttribute="top" secondItem="Nq9-Z5-Kbu" secondAttribute="top" constant="16" id="axF-5r-wQM"/>
                            <constraint firstItem="yT4-Vc-c3E" firstAttribute="leading" secondItem="Nq9-Z5-Kbu" secondAttribute="leading" constant="24" id="gZK-ec-WdO"/>
                            <constraint firstItem="2PN-n0-Onq" firstAttribute="leading" secondItem="Nq9-Z5-Kbu" secondAttribute="leading" constant="28" id="oJh-LG-4tR"/>
                            <constraint firstItem="evz-EE-LUR" firstAttribute="top" secondItem="2PN-n0-Onq" secondAttribute="bottom" constant="8" id="prM-4H-zFC"/>
                            <constraint firstItem="S0N-Si-DTb" firstAttribute="leading" secondItem="Nq9-Z5-Kbu" secondAttribute="leading" constant="24" id="qBu-Yc-JLb"/>
                            <constraint firstItem="yT4-Vc-c3E" firstAttribute="top" secondItem="S0N-Si-DTb" secondAttribute="bottom" constant="8" id="uxm-4U-IBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nq9-Z5-Kbu"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="yT4-Vc-c3E" id="KXT-6h-nCm"/>
                        <outlet property="phoneField" destination="evz-EE-LUR" id="BwC-4d-rsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UE-Tu-WEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="huG-qK-6do">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfr-BL-BAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYd-dx-9Ho">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DKK-Ik-pa4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fie-vm-0KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
